# javamail

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  README.txt  pom.xml
docs/: README.md  README.txt  email-example.msg  email-example.txt
docs/examples/: pom.xml
docs/examples/standalone-example/: pom.xml
docs/examples/standalone-example/src/main/java/org/jsoftware/javamail/: MainAppExample.java
docs/examples/webapp-example/: README.md  pom.xml
docs/examples/webapp-example/jetty/: env.xml
javamail-file-transport/: README.md  pom.xml
javamail-file-transport/src/main/java/org/jsoftware/javamail/: AbstractDevTransport.java  AbstractFileTransport.java  AbstractTransport.java  FileMsgTransport.java  FileTxtTransport.java  NopTransport.java  SmtpFileTransport.java
javamail-file-transport/src/test/java/org/jsoftware/javamail/: AbstractDevTransportTest.java  AbstractFileTransportTest.java  AbstractTransportTest.java  TransportTest.java
javamail-file-transport/src/test/resources/org/jsoftware/javamail/: transportTest-expected.msg  transportTest-expected.txt
javamail-jms-integration-test/: README.md  pom.xml
javamail-jms-integration-test/src/test/java/org/jsoftware/javamail/: IntegrationTestContextFactory.java  JmsIntegrationTest.java
javamail-jms-reciever-ear/: pom.xml
javamail-jms-transport/: README.md  pom.xml
javamail-jms-transport/src/main/java/org/jsoftware/javamail/: SmtpJmsTransport.java  TransportCreationException.java
javamail-jms-transport/src/test/java/org/jsoftware/javamail/: SmtpJmsTransportTest.java  TestContextFactory.java
javamail-jms2javamail/: README.md  pom.xml
javamail-jms2javamail/src/main/java/org/jsoftware/javamail/: JMS2JavaMail.java  JavaMailJMSStatistics.java  JavaMailJMSStatisticsLocal.java  JavaMailJMSStatisticsMXBean.java  JavaMailSessionDelegate.java
javamail-jms2javamail/src/test/java/org/jsoftware/javamail/: JMS2JavaMailTest.java  JavaMailJMSStatisticsTest.java
javamail-test-webapp/: README.md  pom.xml
javamail-test-webapp/jetty/: env.xml
javamail-test-webapp/src/main/java/org/jsoftware/javamail/: TestServlet.java
javamail-test-webapp/src/main/webapp/: index.jsp
javamail-test-webapp/src/main/webapp/WEB-INF/: web.xml
