<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javamail</artifactId>
	<version>1.5.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
	    <groupId>org.jsoftware</groupId>
	    <artifactId>jsoftware</artifactId>
	    <version>1.7.1</version>
	</parent>

	<url>https://github.com/m-szalik/javamail/wiki</url>
	<name>Javamail: Extensions for JavaMail 1.5.5 (jdk7)</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <javamail.version>1.5.6</javamail.version> <!-- this is for jetty example only -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.5.6</version> <!-- cannot use ${javamail.version} variable here because VersionEye doesn't support that -->
            </dependency>
            <!-- test and examples sub-projects dependencies below -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>javamail-file-transport</module>
        <module>javamail-jms-transport</module>
        <module>javamail-jms2javamail</module>
        <module>javamail-jms-integration-test</module>
        <module>docs/examples</module>
    </modules>

    <scm>
        <url>https://github.com/m-szalik/javamail.git</url>
        <connection>scm:git:https://github.com/m-szalik/javamail.git</connection>
        <developerConnection>scm:git:https://github.com/m-szalik/javamail.git</developerConnection>
  </scm>

    <issueManagement>
        <url>https://github.com/m-szalik/javamail/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


</project>
