<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javamail</artifactId>
    <version>1.5.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
	    <groupId>org.jsoftware</groupId>
	    <artifactId>jsoftware</artifactId>
	    <version>1.7.1</version>
	</parent>

    <properties>
        <javamail.version>1.5.5</javamail.version>
    </properties>

	
	<url>https://github.com/m-szalik/javamail/wiki</url>
	<name>JavaMail extensions for javaMail 1.5.5 (jdk7).</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javamail.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>javamail-file-transport</module>
        <module>javamail-jms-transport</module>
        <module>javamail-jms2javamail</module>
        <module>javamail-jms-integration-test</module>
        <module>docs/examples</module>
    </modules>

    <scm>
        <url>https://github.com/m-szalik/javamail.git</url>
        <connection>scm:git:https://github.com/m-szalik/javamail.git</connection>
        <developerConnection>scm:git:https://github.com/m-szalik/javamail.git</developerConnection>
      <tag>javamail-1.5.5</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/m-szalik/javamail/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


</project>
