<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javamail</artifactId>
        <groupId>org.jsoftware</groupId>
        <version>1.5.5-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javamail-test-webapp</artifactId>
    <url>http://jsoftware.org</url>
    <name>JMS2JavaMail - Testing webapp.</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>javamail-test-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.3.v20130506</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jsoftware</groupId>
                        <artifactId>javamail-file-transport</artifactId>
                        <version>1.5.2-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>javax.mail-api</artifactId>
                        <version>${javamail.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                        <version>${javamail.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <webApp>
                        <jettyEnvXml>jetty/env.xml</jettyEnvXml>
                        <contextPath>/webapp</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>