<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>javamail-jms-reciever-ear</artifactId>
	<version>1.4.5</version>
	<parent>
	    <groupId>org.jsoftware</groupId>
		<artifactId>javamail</artifactId>
		<version>1.4.5</version>
	</parent>
	
	<url>http://maven.apache.org</url>


	<dependencies>
	    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<scope>provided</scope>
	    </dependency>
	</dependencies>
	
</project>
