<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javamail-jms2javamail</artifactId>

	<parent>
	    <groupId>org.jsoftware</groupId>
		<artifactId>javamail</artifactId>
        <version>1.5.1</version>
	</parent>
	
	<url>http://jsoftware.org</url>
	<name>JMS2JavaMail - Message Driven Bean.</name>
	<description>Message Driven Bean that copies JavaMail messages from JMS to real JavaMail SMTP Transport.</description>
	

	<dependencies>
	    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
	    </dependency>
    </dependencies>
	
</project>
