<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javamail-file-transport</artifactId>

	<parent>
	    <groupId>org.jsoftware</groupId>
	    <artifactId>javamail</artifactId>
        <version>1.5.5-SNAPSHOT</version>
	</parent>
	
	<url>http://jsoftware.org</url>
	<name>JavaMail SMTP File Transport.</name>
	<description>JavaMail Transports for developers (msgfile, txtfile, nop).</description>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javamail.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
