<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>javamail-jms-transport</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<parent>
	    <groupId>org.jsoftware</groupId>
		<artifactId>javamail</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<url>http://jsoftware.org</url>
	<name>JavaMail JMS File Transport.</name>
	<description>JavaMail Transport for smtpjms protocol. This protocol saves messages into jms queue (jndi jms/mailQueue).</description>
	

	<dependencies>
	    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	    </dependency>
	</dependencies>
	
</project>
